manual/* usr/share/doc/gpsman
gmsrc/*.tcl usr/lib/gpsman
util/*.tcl usr/lib/gpsman
gmsrc/gmicons/* usr/share/gpsman/gmicons
gpsman.tcl usr/lib/gpsman
debian/gpsman.desktop usr/share/applications
debian/gpsman-logo-medium.gif usr/share/icons/hicolor/64x64/apps
net.sourceforge.gpsman.metainfo.xml usr/share/metainfo
